<!DOCTYPE html>
<html>
  <head>
  <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, 
  	minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Pawel App</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    //////////////////////////////////////////////////
     // device APIs are available
    //

        function checkConnection() {
            var networkState = navigator.connection.type;

            var states = {};
            states[Connection.UNKNOWN]  = 'Unknown connection';
            states[Connection.ETHERNET] = 'Ethernet connection';
            states[Connection.WIFI]     = 'WiFi connection';
            states[Connection.CELL_2G]  = 'Cell 2G connection';
            states[Connection.CELL_3G]  = 'Cell 3G connection';
            states[Connection.CELL_4G]  = 'Cell 4G connection';
            states[Connection.CELL]     = 'Cell generic connection';
            states[Connection.NONE]     = 'No network connection';
          
         
           if(states[networkState]== 'No network connection' || states[networkState] == 'Cell generic connection'
           || states[networkState] == 'Unknown connection' ){
             //jesli nie ma polaczenia
             alert(states[networkState]);
             window.location="no_conection.html";
            }else{
            
             alert(states[networkState]); 
            
             //jesli jest polaczenie
            // window.location.href = 'http://www.pawelj.cal.pl';
            
            }
            
         ///////////////////////////////////
        }
        

        
     function onDeviceReady() {
        checkConnection();       
    }     


                function exitFromApp()
             {
                navigator.app.exitApp();
             } 

    
    ///////////////////////////////////////
    
 </script>

  <script src="jquery.xdomainajax.js"></script>


   



<style type="text/css">
h2{
	font-size:40px;
}
#result img{
width:200px;
height:auto;
}
#target{
}
#texternal{
    height:500px;
    width:100%;
    overflow: hidden;
    background-color: #ff0;
}

#button1 a{
	width:120px;
	color: #fff;
	background-color: #444444;
	padding-top:20px;
	padding-bottom:20px;
	text-decoration: none;
	font-size:14px;
	margin-top:20px;
}

#test-div{
	width:100px;
	height:400px;
	background-color: #f00;
}

#button-exit{
	position: absolute;
	right: 20px;
	bottom:10px;
	z-index: 999;
	width:150px;
	color: #fff;
	padding:20px;
	text-decoration: none;
	background-color: #444444;
	border:none;
}
</style>


  </head>
  <body>

  <h2>Moja Aplikacja<h2>   
<div id="button1">
	<a href="http://pawelj.cal.pl/external.php" class="ajaxtrigger">zaladuj external</a>
</div>
<div id="target" ></div>


     <h2><a id="page1" href="page1.html">About1</a></h2>
    <h2><a id="page1" href="#">About</a></h2>

tu bedzie page1.html albo design78.net
<hr />
<div id="result" style="clear:both;"></div>
<hr />
<div id="test-div">test div</div>
<hr />
<button id="button-exit" name="buttonClick" onclick="exitFromApp()">EXIT APPLICATION</button>
  </body>
</html>




